<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="bottom_bar_elevation">8dp</dimen>
    <dimen name="red_action_button_size">108dp</dimen>
    <dimen name="red_action_button_margin">48dp</dimen>

    <dimen name="red_action_button_content_size">16dp</dimen>
    <dimen name="red_action_button_content_margin">36dp</dimen>
    <dimen name="value120">120dp</dimen>
    <dimen name="red_action_menu_radius">96dp</dimen>
    <dimen name="blue_sub_action_button_size">80dp</dimen>
    <dimen name="blue_sub_action_button_content_margin">16dp</dimen>

    <dimen name="radius_large">120dp</dimen>
    <dimen name="radius_small">30dp</dimen>
    <dimen name="radius_medium">80dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_cover_height">100dp</dimen>
    <dimen name="value300">300dp</dimen>
    <dimen name="value6">6dp</dimen>
    <dimen name="value7">7dp</dimen>
    <dimen name="value72">72dp</dimen>
    <dimen name="value73">73dp</dimen>
    <dimen name="value10">10dp</dimen>
    <dimen name="value1">1dp</dimen>
    <dimen name="value2">2dp</dimen>
    <dimen name="value3">3dp</dimen>
    <dimen name="value4">4dp</dimen>
    <dimen name="value5">5dp</dimen>
    <dimen name="value8">8dp</dimen>
    <dimen name="value9">9dp</dimen>
    <dimen name="value12">12dp</dimen>
    <dimen name="value15">15dp</dimen>
    <dimen name="value16">14dp</dimen>
    <dimen name="value17">17dp</dimen>
    <dimen name="value18">18dp</dimen>
    <dimen name="value20">20dp</dimen>
    <dimen name="value25">25dp</dimen>
    <dimen name="value14">14dp</dimen>
    <dimen name="value32">32dp</dimen>
    <dimen name="value35">35dp</dimen>
    <dimen name="value50">50dp</dimen>
    <dimen name="value60">60dp</dimen>
    <dimen name="value65">65dp</dimen>
    <dimen name="value70">70dp</dimen>
    <dimen name="value75">75dp</dimen>
    <dimen name="value80">80dp</dimen>
    <dimen name="value90">90dp</dimen>
    <dimen name="value100">100dp</dimen>

    <dimen name="value130">130dp</dimen>
    <dimen name="value210">210dp</dimen>

    <dimen name="value140">140dp</dimen>
    <dimen name="vale150">150dp</dimen>
    <dimen name="value180">180dp</dimen>
    <dimen name="value170">170dp</dimen>
    <dimen name="value200">200dp</dimen>
    <dimen name="value230">230dp</dimen>
    <dimen name="value240">240dp</dimen>
    <dimen name="you">250dp</dimen>


    <dimen name="value250">240dp</dimen>
    <dimen name="value30">30dp</dimen>
    <dimen name="value45">45dp</dimen>
    <dimen name="textsize14">14sp</dimen>
    <dimen name="textsize18">18sp</dimen>
    <dimen name="nav_drawer_width">260dp</dimen>

    <dimen name="sales_remaining_txt_sz">10dp</dimen>

    <dimen name="menuItemRadius">100dp</dimen>
    <dimen name="menuItemRadius_motog">150dp</dimen>

    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <integer name="num_cols">1</integer>
    <dimen name="slider_image_wh">40dp</dimen>
    <dimen name="slider_image_topbottom_margin">40dp</dimen>
    <dimen name="top_tile_text_size">20dp</dimen>
    <dimen name="text_size">15sp</dimen>
    <dimen name="value68">68dp</dimen>
    <dimen name="bottombar_hieght">60dp</dimen>
    <dimen name="bottombar_bg_hieght">30dp</dimen>
    <dimen name="sale_man_list_circle_radius">14dp</dimen>
    <dimen name="bottombar_hieght2">110dp</dimen>
    <dimen name="bottombar_bg_hieght2">100dp</dimen>
    <dimen name="bottom_button_wh">44dp</dimen>
    <dimen name="bottom_plus_button_wh">50dp</dimen>
    <dimen name="bottom_button_left_margin">2dp</dimen>
    <dimen name="bottom_corner_button_top_margin">13dp</dimen>
    <dimen name="bottom_mid_button_top_margin">18dp</dimen>
    <dimen name="home_sales_more_text_size">6dp</dimen>
    <dimen name="prgrs_btpln_ntfctn_text_size">6dp</dimen>
    <dimen name="notification_text_size">6dp</dimen>
    <dimen name="gauge_wh">50dp</dimen>

    <dimen name="idr_h">22dp</dimen>

</resources>
